*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style-type: none;
	box-sizing: border-box;
	scroll-behavior: smooth;
}
:root {
      /*  Colors	*/
	--primary-color: cadetblue;
	--accent-color: #030257;
      
	--text-color: #fff;
	--alternate-color: #efefef;
	--icon-color: #1f456e;
	--yellow-white: #ffc;
     
     /*  Font family   */
	--slant-font: Lucida Calligraphy;
	--h2-font: Imprint MT Shadow;
}

.dark-theme-variables{
	--primary-color: black;
	--text-color: #fff;
	--alternate-color: mocassin;
	--icon-color: #030257;
	--yellow-white: #ffc;


}

html{
	scroll-behavior: smooth;
	background: linear-gradient(var(--primary-color), rgba(255, 255, 255, 0.001)), url('images/pros-4.png') no-repeat right/contain fixed; 
      background-blend-mode: hard-light;

}
html, body{
	max-width: 100%;
	overflow-x: hidden;
}
body h2{
	font-family: var(--h2-font);
}
body i{border: 1px solid var();}

/*THIS BLOCK OF CODES STYLE THE NAVIGATION BAR OF THE PORFOLIO WEBSITE*/

nav{
	width: 100%;
	height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: ;
}
nav ul{
 
}
nav ul li{
	display: inline-block; 
	margin: 20px;
}
nav ul li a{
	color: #fff;
	font-size: 18px;
	position: relative;
	font-family: var(--slant-font);
}
nav ul li a:before{
	content: '';
	width: 0;
	height: 3px;
	background: white;
	position: absolute;
	bottom: 0;
	transition: 0.8s;
}
nav ul li a:focus{
	color: #ff004f;
}
nav ul li a:hover::before{
	width: 100%;
}

nav ul li a[href="#contact"]{
	border: 2px solid var(--accent-color);
	border-radius: 20px;
	padding: 3px 20px;
	background: #fff;
	color: var(--primary-color);
	transition: 1.4s;
}
nav ul li a[href="#contact"]::before{
	width: 0;
}
nav ul li a[href="#contact"]:hover{
	background: transparent;
	color: var(--alternate-color);
}
nav .logo{
	text-align: center;
	height: 35px;
	width: 40px;
	font-size: 26px;
	font-weight: bold;
	font-family: var(--slant-font);
	color: var(--text-color);
	border: 1px solid white;
	border-radius: 50%;
	padding: 2px;
	bottom: 0;
/*	margin: 5px 0;*/
	cursor: pointer;
}
nav .fas{
	float: right;
	color: white;
	font-size: 25px;
	margin-bottom: 40px;
	position: absolute;
	right: 0;
	top: 0;
	margin: 20px 40px;
	cursor: pointer;
	display: none;
}

@media screen and (max-width: 825px){

nav{
	width: 100%;
	height: 50px;
    background: var(--primary-color);
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}	

nav ul{
 background: var(--accent-color);
 width: 300px;
 padding: 12px 10px;
 margin-top: 340px;
 border-radius: 6px;
 z-index: 1;
 display: none;
}
nav ul.ulClicked{
	display: block;
}
nav ul li{
	display: block; 
	margin: 20px;
}
nav ul li a{
	font-size: 16px;
}

nav .fas{
	display: block;
}


}
@media screen and (min-width: 730px) and (max-width: 912px){
	nav{
		background: transparent;
	}
} 

@media screen and (orientation: landscape) {
	html{
/*background: linear-gradient(darkred, rgba(255, 255, 255, 0.001)), url('images/pros-4.png') no-repeat; 
      background-size: 300px 200px;*/
	}

	nav{
		background: transparent;
	}
	#home {

	}

}

/*THIS BLOCK OF CODES STYLE THE HOMEPAGE OR INDEX OF THE PORFOLIO WEBSITE*/


#home{
	width: 100%;
	height: 100dvh;
	color: #fff;
/*      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/edem2.jpg') no-repeat center/center contain;*/

	background: linear-gradient(rgba(255, 255, 255, 0.001), var(--primary-color));
 }

#home .home{
	width: 100%;
	height: 100%;
	display: flex;
	
}

.home .description{
	height: 100%;
    margin-top: 8%;
	margin-left: 15%;
	display: flex;
	flex-direction: column;
    gap: 10px;

}
.home .description span{
	display: flex;
	gap: 15px;
}
.home i{
	background: var(--yellow-white);
	color: var(--accent-color);
	padding: 6px;
	border-radius: 5px;
	cursor: pointer;
	transition: 0.6s;
}
.home i:hover{
	background: var(--accent-color);
	color: var(--yellow-white);	
}
 
#home .span{
	display: flex;
	margin: px;
}
#home .span img{
	margin: 10px 3px;
	width: 25px;
	height: 25px;
}

.home button{
	width: 200px;
	cursor: pointer;
	font-family: Times New Roman;
	font-size: 18px;
	border: 2px solid midnightblue;
	background: white;
	padding: 4px 8px;
	color: midnightblue;
	border-radius: 20px;
	margin-top: ;
	transition: 0.8s;
	position: relative;
}
.home button span{
	width: 0;
	height: 100%;
	background: transparent;
	color: ;
	position: absolute;
	transition: 0.6s;
}
.home button:hover span{
	width: 100%;
}
.home button:hover{
	background: #151e3d;
	color: white;
}
.home p{
	margin: 10px 0;
}

/* MEDIA QUERY FOR MOBILE DEVICES */
 @media screen and (max-width: 470px) and (min-width: 200px){
 	.home {
 		position: relative;
 	}
 	.home .description{
 		margin-top: 0;
 		top: 12%;
 		position: absolute;
 	}


 }

  @media screen and (max-width: 740px) and (min-width: 700px){
 	.home {
 		position: relative;
 	}
 	.home .description{
 		margin-top: 0;
 		top: 12%;
 		position: absolute;
 	}


 }

@media screen and (max-width: 820px){

html{
	scroll-behavior: smooth;
	background: linear-gradient(var(--primary-color), rgba(255, 255, 255, 0.001)), url('images/pros-4.png') no-repeat center/cover fixed; 
   background-blend-mode: hard-light;

}

#home{
    
}
.home .description{
	margin-top: 25%;
	margin-left: 10%;
	gap: 5px;
}

}



/* MEDIA QUERY FOR LARGE TABLETS */

@media screen and (min-width: 778px) and (max-width: 950px) {
	 .home .description{
	 	margin-top: ;
	 }
	 
}

/*STYLING THE ABOUT SECTION OF THE WEBSITE*/
#about{
	width: 100%;
	min-height: 100%;
	background: #fff;
    display: flex;	
    flex-direction: column;
    justify-content: center;
    padding: 60px;
}
.about{
	width: 100%;
	display: flex;
	justify-content: center;
	gap: 60px;
}
.about .text{
	width: clamp(100%, 50%, 60%);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
	padding: 10px;
	color: #000;
	display: flex;
	flex-direction: column;
	gap: 30px;

}
.text p{
	margin-top: 10px;
}
.about .img{
	width: clamp(100%, 40%, 50%);
}
.about img{
	width: 100%;
	filter: grayscale(100%);
	border-radius: 12px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}
.about img:hover{
	filter: grayscale(0%);
}
.text h2{
	background: #030257;
	color: #fff;
	padding: 4px 8px;
/*	width: 50%;*/
	border-radius: 5px;
	text-align: center;
}
.about .img{
/*	margin-right: 40px;*/
}

.about .resume{
	display: flex;
	flex-direction: column;
    width: 100%;
    margin-top: 10px;
    gap: 10px;
}
.about .resume .list{
	display: flex;
	gap: 60px;
}
.resume .list li{
/*	color: #030257;*/
	font-size: 18px;
	cursor: pointer;
	position: relative;
}
.resume .list li::before{
	content: '';
	width: 0;
	height: 3px;
	position: absolute;
	background: yellow;
	bottom: 0;
	transition: 1s;
}

[data-content]{
	display: none;
}
.active[data-content]{
	display: block;
}
.resume .list li:hover::before{
	width: 100;
}
[data-tablink]{
	color: #fff;
	background: var(--primary-color);
	padding: 3px 8px;
	border-radius: 12px;
}
[data-tablink]:hover{
	border: none;
}
.active[data-tablink]{
	color: #fff;
	background: var(--accent-color);
}


/* WRITTING MEDIA QUERY FOR SMALL SCREEN DEVICES */

@media screen and (max-width: 825px){
#about{
	padding: 60px 20px;
}

.about{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
}
.about .resume .list{
	display: ;
	justify-content: space-around;
	gap: 0;
}

}

/*STYLING OF THE SERVICES SECTION OF THE WEBSITE*/
#services{
	width: 100%;
	min-height: 100%;
	padding: 60px 0;
	display: flex;
	gap: 40px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: ;
	background: linear-gradient(#151e3d, rgba(0, 0, 0, 0.9)), url('images/pros-4.png') no-repeat center center/contain fixed;
	background-attachment: fixed;
}
.services{
	width: 90%;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
	align-items: center;
	background: #;
	padding: 20px 10px;
	border-radius: 6px;
}
#services h2{
	border-radius: 5px;
	border: 2px solid var(--primary-color);
	background: white;
	color: #030257;
	padding: 4px 20px;
/*	width: 30%;*/
	text-align: center;
	left: 0;
	margin-left: ;
	margin-bottom: 10px;
}
#services i{
	font-size: 25px;
	color: var(--accent-color);
}

.box{
	width:  min(300px, 90%);
	height: 200px;
	background:  white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 5px;
	padding: 0;
	display: flex;
	flex-direction: column;
	justify-content: ;
	transition: 0.5s;
}
.box:hover{
	transform: scale(1.05);
}

.services h3{
	color: var(--alternate-color);
	background: var(--primary-color);
	padding: 6px;
	border-radius: 0 0 30px 30px;
	text-align: center;
	margin-bottom: 8px;
}
.p{
	padding: 3px 10px;
}

@media screen and (max-width: 820px){

.services{
	width: 100%;
	padding: ;
	justify-content: center;
	align-items: center;
}	
}

/*THIS SECTION OF THE STYLESHEET IS STYLING THE PORTFOLIO*/
#portfolio{
	width: 100%;
	min-height: 100%;
	padding: 60px 20px;
	background: #1f456e;
	background: #fff;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 40px;
}
#portfolio h2{
	background: var(--alternate-color);
	color: var(--primary-color);
	padding: 6px;
	border: 2px solid var(--primary-color);
	border-radius: 6px;
	text-align: center;
	 
}
.portfolio{
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	justify-content: center;
	align-items: center;
	width: 100%;
	box-shadow: 0 0 10px;
	padding: 15px;
}

.portfolio .portfolio-boxes{
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.portfolio .portfolio-box{
	width: clamp(80%, 350px, 100%);
	background: #fff;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin: 20px;
	padding: 6px 15px;
	border-radius: 6px;
	transition: 0.6s;
}
.portfolio-box h4{
	color: var(--primary-color);
	margin-bottom: 4px;
}
.portfolio-box i{
	color: var(--yellow-white);
	background: var(--accent-color);
	padding: 4px;
	border-radius: 6px;
	margin: 3px 0;
}
.portfolio-box i:hover{
	color: var(--primary-color);
	background: var(--yellow-white);
}
.portfolio .portfolio-box:hover{
	transform: scale(1.06);
	box-shadow: 0 0 10px;
/*	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
	}		
/*  WRITTING MEDIA 	QUERY FOR SMALL SCREEN DEVICES */

@media screen and (max-width: 825px){
	#portfolio{
		gap: ;
	}
	.portfolio .portfolio-box{
		margin: 10px;
	}
	#portfolio h2{
		width: 100%;
	}
}
 

/*THIS SECTION OF THE CODES STYLES THE FREQUENTLY ASKED QUESTIONS*/
#accordion{
	width: 100%;
	min-height: 100%;
	padding: 60px 20px;
	color: #fff;
	background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
	display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
    background: #efefef;
}
#accordion h2{
	margin: 30px 0;
	border: 2px solid var(--primary-color);
	padding: 6px;
	border-radius: 6px;
	background: var(--alternate-color);
	color: var(--primary-color);
	text-align: center;
}
.accordion-container{
    width: clamp(100%, 80%, 90%);
    background: var(--alternate-color);
    padding: 20px;
   /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 0 10px;*/
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    background: #ff004;
    justify-content: center;
    align-items: center;
}
.accordion{
	width: 90%;
	background: var(--primary-color);
	color: white;
	padding: 6px 20px;
	border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.question-icon{
	display: flex;
	justify-content: space-between;
	padding: 10px 6px;
/*	border-bottom: 3px solid red;
	padding-bottom: 6px;*/
	cursor: pointer;
	margin-bottom: ;
}
.accordion .question{
	font-size: 16px;
	font-weight: bold;
}
.accordion .answer{
	height: 0px;
	overflow: hidden;
}
.accordion.active .answer{
	height: 100%;
}
.accordion i:hover{
      background: var(--primary-color);
      border-radius: 50%;
      padding: 3px;
      border: 1px solid var(--accent-color);
      box-sizing: border-box;
      font-size: 12px;
}

@media screen and (max-width: 825px) {
	#accordion{
		padding: 0;
	}

}

/*THIS FIELD OF THE STYLESHEET IS STYLING THE CONTACT FORM */
 
#contact{
	width: 100%;
	height: 100%;
	padding: 60px 40px;
    background: #ddd;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 40px;
}
#contact .contact{
	width: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #;
	justify-content: space-between;

}
.contact .open{
	display: flex;
	flex-direction: column;
	flex-basis: 45%;
	gap: 16px;
}
.open span{
	display: flex;
	gap: 10px;
}
.open i{
	color: var(--accent-color);
	font-size: 20px;
	background: var(--yellow-white);
	padding: 5px;
	border-radius: 6px;
	cursor: pointer;	
}
.open i:hover{
	color: var(--primary-color);
	background: var(--yellow-white);
}
 .socials span{
	display: flex;	gap: 20px;

}
.socials i{
	color: var(--accent-color);
	background: var(--yellow-white);
	font-size: 20px;
	padding: 5px;
	border-radius: 6px;
}
.socials i:hover{
	color: var(--primary-color);
	background: var(--yellow-white);
}
.contact .contact-details{
	background: ;
	display: flex;
	flex-direction: column;
	height: 100%;
	border-radius: 6px;
/*	flex-basis: 45%;*/
	text-align: ;
	gap: 16px;
	justify-content: space-around;
}
.contact-details p{
	width: 80%;
	text-align: right;
}
#contact h2{
	margin-bottom: 30px;
}
#contact h3{
	margin-bottom: 20px;
}
.contact span{
	display: flex;
/*	gap: 10px;*/
}
.contact-details i{
	color: var(--accent-color);
	font-size: 20px;
	background: var(--yellow-white);
	padding: 5px;
	border-radius: 6px;
	cursor: pointer;
	text-align: end;
}
.contact-details i:hover{
	color: var(--primary-color);
	background: var(--yellow-white);
}
[data-icon]{
	margin: 0 20px;
	color: blue;
}





@media screen and (max-width: 820px){
#contact{
	padding: px;
	padding-bottom: 30px;
}

#contact .contact{
	width: 90%;
	display: flex;
	flex-direction: column;
	gap: 30px;
	padding: 10px;
}	


}


